DATA_EXTENSION_EXTERNAL_KEY=30FC0E9E-E86C-452D-90AA-282C5A0BB65D
JWT=pbY5LRfTmE5pEZh6s2fkzeiWpPFyY5Wr9w-uZndmgDqsUBM3lHewX0HjoW1WvytWMyrv_nBeZnATd2adravgi2qU9ntOIyE3asQ9i52qXAfTSH0hIysj-1W9Ho0ICZwlGcIgYvh7JmkDwO1OyH11tNy0sd7WpgZLPDiiS9apX1HbUe5S6QVISB-LrKwa3sufoVBsUBbE5EXpDDvlJ5OGRr6xThy7EXxH-sf13iaIrcvbtsfqO3gEJ-ZiH5o2dQ2
SFMC_ACCOUNT_ID=510000629
SFMC_CLIENT_ID=
SFMC_CLIENT_SECRET=
SFMC_SUBDOMAIN=https://mc0ztfpg1z68vcrv30zg8vzp888y
STACK=
